<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.7</Version>
        <Authors>Xander Vedder</Authors>
        <Product>Wrappit</Product>
        <Description>A simple wrapper around RabbitMQ.</Description>
        <PackageId>Wrappit</PackageId>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/xandervedder/Wrappit</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>RabbitMQ, Wrapper, Simple, Easy</PackageTags>
        <RepositoryUrl>https://github.com/xandervedder/Wrappit</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />

        <None Include="../../logo.png" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE" Pack="true" PackagePath="\" />
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
