# Wrappit

./: .gitignore  LICENSE  README.md  Wrappit.sln
.github/workflows/: deploy.yml  dotnet.yml  pr.yml
Wrappit/: Wrappit.csproj
Wrappit.Demo/: DependencyInjectionListener.cs  Program.cs  SimpleListener.cs  Wrappit.Demo.csproj
Wrappit.Demo/Controllers/: SendMessageController.cs
Wrappit.Demo/Listeners/: DependencyInjectionListener.cs  SimpleListener.cs
Wrappit.Demo/Properties/: launchSettings.json
Wrappit.Test/: Wrappit.Test.csproj
Wrappit.Test/Configuration/: WrappitContextTest.cs  WrappitOptionsTest.cs
Wrappit.Test/Extensions/: ServiceCollectionExtensionTest.cs
Wrappit.Test/Messaging/: BasicRecieverTest.cs  BasicSenderTest.cs  WrappitPublisherTest.cs
Wrappit.Test/Messaging/Mocks/: DerivedDomainEventMock.cs
Wrappit.Test/Routing/: WrappitRouterTest.cs
Wrappit.Test/Runtime/Mocks/: MockDomainEventNotDerived.cs  MockWithIncorrectMethodSignature.cs  MockWithIncorrectParameterCountZero.cs  MockWithNoHandlers.cs  MockWithOneHandler.cs
Wrappit.Test/Services/: WrappitHostedServiceTest.cs
Wrappit/Attributes/: EventListenerAttribute.cs
Wrappit/Configuration/: IWrappitContext.cs  IWrappitOptions.cs  WrappitContext.cs  WrappitOptions.cs
Wrappit/Extensions/: ServiceCollectionExtensions.cs
Wrappit/Messaging/: BasicReciever.cs  BasicSender.cs  EventMessage.cs  IBasicReciever.cs  WrappitPublisher.cs
Wrappit/Routing/: HandlerInvoker.cs  IHandlerInvoker.cs  IWrappitRouter.cs
Wrappit/Runtime/: ITypeFinder.cs  TypeFinder.cs
Wrappit/Wrappit/: Wrappit.csproj
Wrappit/Wrappit.Demo/Controllers/: SendMessageController.cs
Wrappit/Wrappit.Demo/Listeners/: AsyncListener.cs  ErrorListener.cs  SimpleListener.cs
Wrappit/Wrappit.Test/: Usings.cs  Wrappit.Test.csproj
Wrappit/Wrappit.Test/Configuration/: WrappitContextTest.cs  WrappitOptionsTest.cs
Wrappit/Wrappit.Test/Extensions/: ServiceCollectionExtensionTest.cs
Wrappit/Wrappit.Test/Messaging/: BasicRecieverTest.cs  DomainEventTest.cs
Wrappit/Wrappit.Test/Routing/: HandlerInvokerTest.cs
Wrappit/Wrappit.Test/Routing/Mocks/: AsyncMockListener.cs  BadArgumentsInConstructorMockListener.cs  IMockService.cs  MockEvent.cs  MockListener.cs
Wrappit/Wrappit.Test/Runtime/: RuntimeBuilderTest.cs  TypeFinderTest.cs
Wrappit/Wrappit.Test/Runtime/Mocks/: MockWithIncorrectParameterCountMoreThanOne.cs  MockWithMultipleHandlers.cs
Wrappit/Wrappit/Attributes/: HandleAttribute.cs
Wrappit/Wrappit/Configuration/: IWrappitContext.cs  IWrappitOptions.cs  WrappitContext.cs  WrappitOptions.cs
Wrappit/Wrappit/Exceptions/: WrappitException.cs
Wrappit/Wrappit/Extensions/: ServiceCollectionExtensions.cs
Wrappit/Wrappit/Messaging/: BasicReciever.cs  DomainEvent.cs  IBasicSender.cs  IWrappitPublisher.cs
Wrappit/Wrappit/Properties/: AssemblyInfo.cs
Wrappit/Wrappit/Routing/: HandlerInvoker.cs  WrappitRouter.cs
Wrappit/Wrappit/Runtime/: IRuntimeBuilder.cs  RuntimeBuilder.cs
Wrappit/Wrappit/Services/: WrappitHostedService.cs
